# vertx-maven-template

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/conf/: app.json
src/main/java/com/vertx/template/: MainVerticle.java
src/main/java/com/vertx/template/model/: Job.java
src/main/java/com/vertx/template/repository/: IFetchJobsRepository.java
src/main/java/com/vertx/template/repository/impl/: FetchJobsMongoRepository.java
src/main/java/com/vertx/template/service/: IFetchJobsService.java
src/main/java/com/vertx/template/service/impl/: FetchGitHubJobsService.java
src/test/java/com/vertx/test/: MainVerticleIntegrationTest.java
